* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.principal {
    display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
}


.lateral-menu {
    background: #ffa500;
    width: 250px;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.vila-icon {
    width: 90px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px; 

}

img {
    width: 50px;
    height: 50px;
}

ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .card {
    background-color: rgb(15, 14, 14);
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    width: 300px;
    height: 400px;
    margin: 20px;
    color: #ccc;
    margin-top: 50px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .card-text {
    font-size: 18px;
  }
   
.s-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;
}

#card-personagem {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
